image:
  name: gitlab/glab:latest
  entrypoint:
    - '/usr/bin/env'

stages:
  - Init
  - Lint

variables:
  LINTER_FILENAME_CHECK: "drupal-ci-toolbox-template.yml"
  TOOLBOX_PROJECT_URL: "https://gitlab.com/ines.wallon/drupal-gitlab-toolbox/"

'Update remote URL':
  stage: Init
  script:
    - find . -name "*.yml" -exec bash -c "sed -i \"s;${TOOLBOX_PROJECT_URL};${CI_PROJECT_URL}/;g\" \"{}\"" \;
  artifacts:
    expire_in: 1 hrs
    paths:
      - drupal-ci-toolbox-template.yml
      - templates/

glab-lint:
  stage: Lint
  needs: ['Update remote URL']
  script:
    - echo "${CI_SERVER_HOST} / ${CI_MERGE_REQUEST_SOURCE_BRANCH_NAME:-$CI_COMMIT_BRANCH} / ${LINTER_FILENAME_CHECK}"
    - glab auth login --hostname ${CI_SERVER_HOST} --token ${PRIVATE_TOKEN}
    - glab ci lint --include-jobs --ref ${CI_MERGE_REQUEST_SOURCE_BRANCH_NAME:-$CI_COMMIT_BRANCH} ${LINTER_FILENAME_CHECK}

workflow:
  rules:
    # Execute jobs in merge request context.
    - if: $CI_MERGE_REQUEST_ID
    # Execute jobs when a new tag is created.
    - if: $CI_COMMIT_TAG
    # Execute jobs when a new commit is pushed to 1.0.x branch.
    - if: $CI_COMMIT_BRANCH == '1.0.x'
