variables:
  DOCKER_CI_PHP_IMAGE: "florenttorregrosa/ci-php:8.3-cli-alpine-node18"
  DOCKER_CI_NODE_IMAGE: "florenttorregrosa/ci-php:8.3-cli-alpine-node18"
  TOOLBOX_VERSION: "1.0.x"
  #TOOLBOX_REF_URL: https://git.drupalcode.org/project/gitlab_toolbox/-/raw/${TOOLBOX_VERSION}
  TOOLBOX_REF_URL: https://gitlab.com/ines.wallon/drupal-gitlab-toolbox/-/raw/${TOOLBOX_VERSION}
  BIN_DIR: "vendor/bin"
  COMPOSER_BIN: "/usr/bin/composer"
  DRUPAL_DOCROOT: "web"
  CACHE_PATHS: "{app/,conf/,vendor/,www/,.env}"
  FOLDERS: >
    ./${DRUPAL_DOCROOT}/modules/custom
    ./${DRUPAL_DOCROOT}/profiles/custom 
    ./${DRUPAL_DOCROOT}/themes/custom
  FOLDERS_JS: >
    ./${DRUPAL_DOCROOT}/**/custom/**/*.js
  FOLDERS_CSS: >
    ./${DRUPAL_DOCROOT}/**/custom/**/*.css
  FOLDERS_YAML: >
    ../../conf/drupal
    ${FOLDERS}
