variables:
  SKIP_SHELLCHECK: 0

'ShellCheck':
  image: "koalaman/shellcheck-alpine:stable"
  extends:
    - .cache
    - .code_quality_default
  script:
    - shellcheck scripts/*.sh scripts/**/*.sh
    #- find . -name "[search-term" -type f -print0 | xargs -0 tar -cvzf [tar-gz-archive-name]
  rules:
    - if: '$SKIP_SHELLCHECK == "1"'
      when: never
    - when: on_success
