variables:
  SKIP_COMPOSER_VALIDATE: 0

'Composer validate':
  image: $DOCKER_CI_PHP_IMAGE
  extends:
    - .cache
    - .code_quality_default
  script:
    - ${COMPOSER_BIN} validate --no-check-all
  rules:
    - if: '$SKIP_COMPOSER_VALIDATE == "1"'
      when: never
    - when: on_success
